D:\3 hk2\software developement\521H0509_lab2\Lab2_Ca4\bin\Debug\net6.0-windows\Lab2_Ca4.exe
D:\3 hk2\software developement\521H0509_lab2\Lab2_Ca4\bin\Debug\net6.0-windows\Lab2_Ca4.deps.json
D:\3 hk2\software developement\521H0509_lab2\Lab2_Ca4\bin\Debug\net6.0-windows\Lab2_Ca4.runtimeconfig.json
D:\3 hk2\software developement\521H0509_lab2\Lab2_Ca4\bin\Debug\net6.0-windows\Lab2_Ca4.dll
D:\3 hk2\software developement\521H0509_lab2\Lab2_Ca4\bin\Debug\net6.0-windows\Lab2_Ca4.pdb
D:\3 hk2\software developement\521H0509_lab2\Lab2_Ca4\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
D:\3 hk2\software developement\521H0509_lab2\Lab2_Ca4\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
D:\3 hk2\software developement\521H0509_lab2\Lab2_Ca4\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
D:\3 hk2\software developement\521H0509_lab2\Lab2_Ca4\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
D:\3 hk2\software developement\521H0509_lab2\Lab2_Ca4\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\3 hk2\software developement\521H0509_lab2\Lab2_Ca4\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\3 hk2\software developement\521H0509_lab2\Lab2_Ca4\obj\Debug\net6.0-windows\Lab2_Ca4.csproj.AssemblyReference.cache
D:\3 hk2\software developement\521H0509_lab2\Lab2_Ca4\obj\Debug\net6.0-windows\Lab2_Ca4.Form1.resources
D:\3 hk2\software developement\521H0509_lab2\Lab2_Ca4\obj\Debug\net6.0-windows\Lab2_Ca4.csproj.GenerateResource.cache
D:\3 hk2\software developement\521H0509_lab2\Lab2_Ca4\obj\Debug\net6.0-windows\Lab2_Ca4.GeneratedMSBuildEditorConfig.editorconfig
D:\3 hk2\software developement\521H0509_lab2\Lab2_Ca4\obj\Debug\net6.0-windows\Lab2_Ca4.AssemblyInfoInputs.cache
D:\3 hk2\software developement\521H0509_lab2\Lab2_Ca4\obj\Debug\net6.0-windows\Lab2_Ca4.AssemblyInfo.cs
D:\3 hk2\software developement\521H0509_lab2\Lab2_Ca4\obj\Debug\net6.0-windows\Lab2_Ca4.csproj.CoreCompileInputs.cache
D:\3 hk2\software developement\521H0509_lab2\Lab2_Ca4\obj\Debug\net6.0-windows\Lab2_Ca4.sourcelink.json
D:\3 hk2\software developement\521H0509_lab2\Lab2_Ca4\obj\Debug\net6.0-windows\Lab2_Ca4.csproj.CopyComplete
D:\3 hk2\software developement\521H0509_lab2\Lab2_Ca4\obj\Debug\net6.0-windows\Lab2_Ca4.dll
D:\3 hk2\software developement\521H0509_lab2\Lab2_Ca4\obj\Debug\net6.0-windows\refint\Lab2_Ca4.dll
D:\3 hk2\software developement\521H0509_lab2\Lab2_Ca4\obj\Debug\net6.0-windows\Lab2_Ca4.pdb
D:\3 hk2\software developement\521H0509_lab2\Lab2_Ca4\obj\Debug\net6.0-windows\Lab2_Ca4.genruntimeconfig.cache
D:\3 hk2\software developement\521H0509_lab2\Lab2_Ca4\obj\Debug\net6.0-windows\ref\Lab2_Ca4.dll
D:\3 hk2\software developement\521H0509_lab2\Lab2_Ca4_Ex3\bin\Debug\net6.0-windows\Lab2_Ca4.exe
D:\3 hk2\software developement\521H0509_lab2\Lab2_Ca4_Ex3\bin\Debug\net6.0-windows\Lab2_Ca4.deps.json
D:\3 hk2\software developement\521H0509_lab2\Lab2_Ca4_Ex3\bin\Debug\net6.0-windows\Lab2_Ca4.runtimeconfig.json
D:\3 hk2\software developement\521H0509_lab2\Lab2_Ca4_Ex3\bin\Debug\net6.0-windows\Lab2_Ca4.dll
D:\3 hk2\software developement\521H0509_lab2\Lab2_Ca4_Ex3\bin\Debug\net6.0-windows\Lab2_Ca4.pdb
D:\3 hk2\software developement\521H0509_lab2\Lab2_Ca4_Ex3\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
D:\3 hk2\software developement\521H0509_lab2\Lab2_Ca4_Ex3\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
D:\3 hk2\software developement\521H0509_lab2\Lab2_Ca4_Ex3\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
D:\3 hk2\software developement\521H0509_lab2\Lab2_Ca4_Ex3\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
D:\3 hk2\software developement\521H0509_lab2\Lab2_Ca4_Ex3\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\3 hk2\software developement\521H0509_lab2\Lab2_Ca4_Ex3\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\3 hk2\software developement\521H0509_lab2\Lab2_Ca4_Ex3\obj\Debug\net6.0-windows\Lab2_Ca4.csproj.AssemblyReference.cache
D:\3 hk2\software developement\521H0509_lab2\Lab2_Ca4_Ex3\obj\Debug\net6.0-windows\Lab2_Ca4.Form1.resources
D:\3 hk2\software developement\521H0509_lab2\Lab2_Ca4_Ex3\obj\Debug\net6.0-windows\Lab2_Ca4.csproj.GenerateResource.cache
D:\3 hk2\software developement\521H0509_lab2\Lab2_Ca4_Ex3\obj\Debug\net6.0-windows\Lab2_Ca4.GeneratedMSBuildEditorConfig.editorconfig
D:\3 hk2\software developement\521H0509_lab2\Lab2_Ca4_Ex3\obj\Debug\net6.0-windows\Lab2_Ca4.AssemblyInfoInputs.cache
D:\3 hk2\software developement\521H0509_lab2\Lab2_Ca4_Ex3\obj\Debug\net6.0-windows\Lab2_Ca4.AssemblyInfo.cs
D:\3 hk2\software developement\521H0509_lab2\Lab2_Ca4_Ex3\obj\Debug\net6.0-windows\Lab2_Ca4.csproj.CoreCompileInputs.cache
D:\3 hk2\software developement\521H0509_lab2\Lab2_Ca4_Ex3\obj\Debug\net6.0-windows\Lab2_Ca4.sourcelink.json
D:\3 hk2\software developement\521H0509_lab2\Lab2_Ca4_Ex3\obj\Debug\net6.0-windows\Lab2_Ca4.csproj.CopyComplete
D:\3 hk2\software developement\521H0509_lab2\Lab2_Ca4_Ex3\obj\Debug\net6.0-windows\Lab2_Ca4.dll
D:\3 hk2\software developement\521H0509_lab2\Lab2_Ca4_Ex3\obj\Debug\net6.0-windows\refint\Lab2_Ca4.dll
D:\3 hk2\software developement\521H0509_lab2\Lab2_Ca4_Ex3\obj\Debug\net6.0-windows\Lab2_Ca4.pdb
D:\3 hk2\software developement\521H0509_lab2\Lab2_Ca4_Ex3\obj\Debug\net6.0-windows\Lab2_Ca4.genruntimeconfig.cache
D:\3 hk2\software developement\521H0509_lab2\Lab2_Ca4_Ex3\obj\Debug\net6.0-windows\ref\Lab2_Ca4.dll
D:\3 hk2\software developement\521H0509_lab2 - Copy\Lab2_Ca4_Ex3\bin\Debug\net6.0-windows\Lab2_Ca4.exe
D:\3 hk2\software developement\521H0509_lab2 - Copy\Lab2_Ca4_Ex3\bin\Debug\net6.0-windows\Lab2_Ca4.deps.json
D:\3 hk2\software developement\521H0509_lab2 - Copy\Lab2_Ca4_Ex3\bin\Debug\net6.0-windows\Lab2_Ca4.runtimeconfig.json
D:\3 hk2\software developement\521H0509_lab2 - Copy\Lab2_Ca4_Ex3\bin\Debug\net6.0-windows\Lab2_Ca4.dll
D:\3 hk2\software developement\521H0509_lab2 - Copy\Lab2_Ca4_Ex3\bin\Debug\net6.0-windows\Lab2_Ca4.pdb
D:\3 hk2\software developement\521H0509_lab2 - Copy\Lab2_Ca4_Ex3\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
D:\3 hk2\software developement\521H0509_lab2 - Copy\Lab2_Ca4_Ex3\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
D:\3 hk2\software developement\521H0509_lab2 - Copy\Lab2_Ca4_Ex3\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
D:\3 hk2\software developement\521H0509_lab2 - Copy\Lab2_Ca4_Ex3\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
D:\3 hk2\software developement\521H0509_lab2 - Copy\Lab2_Ca4_Ex3\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\3 hk2\software developement\521H0509_lab2 - Copy\Lab2_Ca4_Ex3\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\3 hk2\software developement\521H0509_lab2 - Copy\Lab2_Ca4_Ex3\obj\Debug\net6.0-windows\Lab2_Ca4.csproj.AssemblyReference.cache
D:\3 hk2\software developement\521H0509_lab2 - Copy\Lab2_Ca4_Ex3\obj\Debug\net6.0-windows\Lab2_Ca4.Form1.resources
D:\3 hk2\software developement\521H0509_lab2 - Copy\Lab2_Ca4_Ex3\obj\Debug\net6.0-windows\Lab2_Ca4.csproj.GenerateResource.cache
D:\3 hk2\software developement\521H0509_lab2 - Copy\Lab2_Ca4_Ex3\obj\Debug\net6.0-windows\Lab2_Ca4.GeneratedMSBuildEditorConfig.editorconfig
D:\3 hk2\software developement\521H0509_lab2 - Copy\Lab2_Ca4_Ex3\obj\Debug\net6.0-windows\Lab2_Ca4.AssemblyInfoInputs.cache
D:\3 hk2\software developement\521H0509_lab2 - Copy\Lab2_Ca4_Ex3\obj\Debug\net6.0-windows\Lab2_Ca4.AssemblyInfo.cs
D:\3 hk2\software developement\521H0509_lab2 - Copy\Lab2_Ca4_Ex3\obj\Debug\net6.0-windows\Lab2_Ca4.csproj.CoreCompileInputs.cache
D:\3 hk2\software developement\521H0509_lab2 - Copy\Lab2_Ca4_Ex3\obj\Debug\net6.0-windows\Lab2_Ca4.sourcelink.json
D:\3 hk2\software developement\521H0509_lab2 - Copy\Lab2_Ca4_Ex3\obj\Debug\net6.0-windows\Lab2_Ca4.csproj.CopyComplete
D:\3 hk2\software developement\521H0509_lab2 - Copy\Lab2_Ca4_Ex3\obj\Debug\net6.0-windows\Lab2_Ca4.dll
D:\3 hk2\software developement\521H0509_lab2 - Copy\Lab2_Ca4_Ex3\obj\Debug\net6.0-windows\refint\Lab2_Ca4.dll
D:\3 hk2\software developement\521H0509_lab2 - Copy\Lab2_Ca4_Ex3\obj\Debug\net6.0-windows\Lab2_Ca4.pdb
D:\3 hk2\software developement\521H0509_lab2 - Copy\Lab2_Ca4_Ex3\obj\Debug\net6.0-windows\Lab2_Ca4.genruntimeconfig.cache
D:\3 hk2\software developement\521H0509_lab2 - Copy\Lab2_Ca4_Ex3\obj\Debug\net6.0-windows\ref\Lab2_Ca4.dll
D:\3 hk2\software developement\521H0509_lab3\Lab2_Ca4_Ex3\bin\Debug\net6.0-windows\Lab2_Ca4.exe
D:\3 hk2\software developement\521H0509_lab3\Lab2_Ca4_Ex3\bin\Debug\net6.0-windows\Lab2_Ca4.deps.json
D:\3 hk2\software developement\521H0509_lab3\Lab2_Ca4_Ex3\bin\Debug\net6.0-windows\Lab2_Ca4.runtimeconfig.json
D:\3 hk2\software developement\521H0509_lab3\Lab2_Ca4_Ex3\bin\Debug\net6.0-windows\Lab2_Ca4.dll
D:\3 hk2\software developement\521H0509_lab3\Lab2_Ca4_Ex3\bin\Debug\net6.0-windows\Lab2_Ca4.pdb
D:\3 hk2\software developement\521H0509_lab3\Lab2_Ca4_Ex3\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
D:\3 hk2\software developement\521H0509_lab3\Lab2_Ca4_Ex3\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
D:\3 hk2\software developement\521H0509_lab3\Lab2_Ca4_Ex3\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
D:\3 hk2\software developement\521H0509_lab3\Lab2_Ca4_Ex3\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
D:\3 hk2\software developement\521H0509_lab3\Lab2_Ca4_Ex3\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\3 hk2\software developement\521H0509_lab3\Lab2_Ca4_Ex3\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\3 hk2\software developement\521H0509_lab3\Lab2_Ca4_Ex3\obj\Debug\net6.0-windows\Lab2_Ca4.csproj.AssemblyReference.cache
D:\3 hk2\software developement\521H0509_lab3\Lab2_Ca4_Ex3\obj\Debug\net6.0-windows\Lab2_Ca4.Form1.resources
D:\3 hk2\software developement\521H0509_lab3\Lab2_Ca4_Ex3\obj\Debug\net6.0-windows\Lab2_Ca4.csproj.GenerateResource.cache
D:\3 hk2\software developement\521H0509_lab3\Lab2_Ca4_Ex3\obj\Debug\net6.0-windows\Lab2_Ca4.GeneratedMSBuildEditorConfig.editorconfig
D:\3 hk2\software developement\521H0509_lab3\Lab2_Ca4_Ex3\obj\Debug\net6.0-windows\Lab2_Ca4.AssemblyInfoInputs.cache
D:\3 hk2\software developement\521H0509_lab3\Lab2_Ca4_Ex3\obj\Debug\net6.0-windows\Lab2_Ca4.AssemblyInfo.cs
D:\3 hk2\software developement\521H0509_lab3\Lab2_Ca4_Ex3\obj\Debug\net6.0-windows\Lab2_Ca4.csproj.CoreCompileInputs.cache
D:\3 hk2\software developement\521H0509_lab3\Lab2_Ca4_Ex3\obj\Debug\net6.0-windows\Lab2_Ca4.sourcelink.json
D:\3 hk2\software developement\521H0509_lab3\Lab2_Ca4_Ex3\obj\Debug\net6.0-windows\Lab2_Ca4.csproj.CopyComplete
D:\3 hk2\software developement\521H0509_lab3\Lab2_Ca4_Ex3\obj\Debug\net6.0-windows\Lab2_Ca4.dll
D:\3 hk2\software developement\521H0509_lab3\Lab2_Ca4_Ex3\obj\Debug\net6.0-windows\refint\Lab2_Ca4.dll
D:\3 hk2\software developement\521H0509_lab3\Lab2_Ca4_Ex3\obj\Debug\net6.0-windows\Lab2_Ca4.pdb
D:\3 hk2\software developement\521H0509_lab3\Lab2_Ca4_Ex3\obj\Debug\net6.0-windows\Lab2_Ca4.genruntimeconfig.cache
D:\3 hk2\software developement\521H0509_lab3\Lab2_Ca4_Ex3\obj\Debug\net6.0-windows\ref\Lab2_Ca4.dll
