D:\3 hk2\software developement\521H0509_lab7\Lab2_Ca4_Ex3\bin\Debug\net6.0-windows\lab_7.exe
D:\3 hk2\software developement\521H0509_lab7\Lab2_Ca4_Ex3\bin\Debug\net6.0-windows\lab_7.deps.json
D:\3 hk2\software developement\521H0509_lab7\Lab2_Ca4_Ex3\bin\Debug\net6.0-windows\lab_7.runtimeconfig.json
D:\3 hk2\software developement\521H0509_lab7\Lab2_Ca4_Ex3\bin\Debug\net6.0-windows\lab_7.dll
D:\3 hk2\software developement\521H0509_lab7\Lab2_Ca4_Ex3\bin\Debug\net6.0-windows\lab_7.pdb
D:\3 hk2\software developement\521H0509_lab7\Lab2_Ca4_Ex3\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
D:\3 hk2\software developement\521H0509_lab7\Lab2_Ca4_Ex3\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
D:\3 hk2\software developement\521H0509_lab7\Lab2_Ca4_Ex3\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
D:\3 hk2\software developement\521H0509_lab7\Lab2_Ca4_Ex3\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
D:\3 hk2\software developement\521H0509_lab7\Lab2_Ca4_Ex3\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\3 hk2\software developement\521H0509_lab7\Lab2_Ca4_Ex3\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\3 hk2\software developement\521H0509_lab7\Lab2_Ca4_Ex3\obj\Debug\net6.0-windows\lab_7.csproj.AssemblyReference.cache
D:\3 hk2\software developement\521H0509_lab7\Lab2_Ca4_Ex3\obj\Debug\net6.0-windows\Lab2_Ca4.Form1.resources
D:\3 hk2\software developement\521H0509_lab7\Lab2_Ca4_Ex3\obj\Debug\net6.0-windows\lab_7.csproj.GenerateResource.cache
D:\3 hk2\software developement\521H0509_lab7\Lab2_Ca4_Ex3\obj\Debug\net6.0-windows\lab_7.GeneratedMSBuildEditorConfig.editorconfig
D:\3 hk2\software developement\521H0509_lab7\Lab2_Ca4_Ex3\obj\Debug\net6.0-windows\lab_7.AssemblyInfoInputs.cache
D:\3 hk2\software developement\521H0509_lab7\Lab2_Ca4_Ex3\obj\Debug\net6.0-windows\lab_7.AssemblyInfo.cs
D:\3 hk2\software developement\521H0509_lab7\Lab2_Ca4_Ex3\obj\Debug\net6.0-windows\lab_7.csproj.CoreCompileInputs.cache
D:\3 hk2\software developement\521H0509_lab7\Lab2_Ca4_Ex3\obj\Debug\net6.0-windows\lab_7.sourcelink.json
D:\3 hk2\software developement\521H0509_lab7\Lab2_Ca4_Ex3\obj\Debug\net6.0-windows\lab_7.csproj.CopyComplete
D:\3 hk2\software developement\521H0509_lab7\Lab2_Ca4_Ex3\obj\Debug\net6.0-windows\lab_7.dll
D:\3 hk2\software developement\521H0509_lab7\Lab2_Ca4_Ex3\obj\Debug\net6.0-windows\refint\lab_7.dll
D:\3 hk2\software developement\521H0509_lab7\Lab2_Ca4_Ex3\obj\Debug\net6.0-windows\lab_7.pdb
D:\3 hk2\software developement\521H0509_lab7\Lab2_Ca4_Ex3\obj\Debug\net6.0-windows\lab_7.genruntimeconfig.cache
D:\3 hk2\software developement\521H0509_lab7\Lab2_Ca4_Ex3\obj\Debug\net6.0-windows\ref\lab_7.dll
